# Skype runs on port 80, Oracle db on 8080. Therefore use this 'arbitrary' port
# Provides properties for the HTTP service (Felix HTTP Bundle or Pax Web)
org.osgi.service.http.port=3337
org.osgi.service.http.port.secure=3345
org.apache.felix.http.debug=true
org.apache.felix.log.storeDebug=true
